<!DOCTYPE html>
<html>
  <!--Please DO NOT Use Any Of This Code Without Permission
  It Took Me A Long Time To Write This-->
  <head>
    <title>Weather Is Ending the World</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="home.js"></script>
    <link rel="stylesheet" href="home.css"/>
  </head>
  <body>
    <h1 id="headline">Weather is Ending the World</h1>
    <p id='byline'>By AWCZE AUMVT ZI on March 14, 2022</p>
    <hr>
    <div id='sidebar-div'>
      <p id='sidebar'>Climate Change Definition:<br> Climate change is long-term effects that can change the world. It happens when to many Greenhouse gasses, such as CO2, get into the atmosphere. This can be from small temperature changes to catastrophic weather changes. We need to change this immediately or we will ruin the world.</p>
    </div>
    <img src='https://www.climate.gov/sites/default/files/styles/full_width_620_original_image/public/2021-07/CO2_emissions_vs_concentrations_1751-2020_1400x700.gif?itok=by3TWT77' alt='CO2 Chart'/>
    <div id='essay-div'>
      <p id='intro'>You might have experienced a few horrible storms in your life. Power is out and your property is destroyed. No doubt this is the act of climate change. We put forth a community effort towards these storms, our lifestyle helped these storms happen. We must change this or our world will end.</p>
      <p id='problem'>Storms are getting worse. Such as Hurricane Sandy, Killing 285 people and costing $70.2 billion in property damage. More CO2 is being released into the atmosphere because of deforestation and burning fossil fuels. Other greenhouse gasses being released are Methane, Nitrous Oxide, and Chlorofluorocarbons. There are other causes of climate change, such as volcanoes and wetlands. However, human activity is the main source for climate change so we must change our ways.</p>
      <p id='solution'>There is a solution. If we convert to solar and wind power we can cut down our CO2 footprint and therefor saving the planet from worse weather. In terms of transport we can use electric cars instead of cars that use fossil fuels. We can also change our diet, cows produce a lot of methane so by eating other meat like chicken we can not support methane production.</p>
      <p id='conclusion'>You must motivate yourself to make things better. Weather doesn't sound like it is a big problem but it is. There are endless examples of horrid storms that people never would have thought been possible. Which is why we have to change our ways, before it is too late.</p>
    </div>
	  <button onclick='openBib()' id='open'>Bibliography</button>
    <div id='bib-div'>
      <div>
        <p id='nasa-earth'>NASA, "In a Warming World, the Storms May Be Fewer But Stronger" (2013) Retrieved from <a href='https://earthobservatory.nasa.gov/features/ClimateStorms/page2.php' target='_blank' id='nasa-earth-lnk'>https://earthobservatory.nasa.gov/features/ClimateStorms/page2.php</a></p>
      </div>
      <hr>
      <div>
        <p id='nasa-climate'>NASA, "Causes | Facts – Climate Change: Vital Signs of the Planet" (2022) Retrieved from <a href='https://climate.nasa.gov/causes' id='nasa-climate-lnk' target='_blank'>https://climate.nasa.gov/causes</a></p>
      </div>
      <hr>
      <div>
        <p id='climate-gov'>David Herring, "What can we do to slow or stop global warming? | NOAA Climate.gov" (2021) Retrieved from <a href='https://www.climate.gov/news-features/climate-qa/what-can-we-do-slow-or-stop-global-warming' id='climate-gov-lnk' target="_blank">https://www.climate.gov/news-features/climate-qa/what-can-we-do-slow-or-stop-global-warming</a></p>
      </div>
	    <button onclick='closeBib()' id='close'>X</button>
    </div>
  </body>
</html>
